e = [2, 7, 1]
pi = [3, 1, 4, 1, 5, 9]

answer0 = e[:2] + pi[4:]
print(answer0)

answer1 = e[1:]
print(answer1)

answer2 = pi[1:3] + e[:1]
print(answer2)

answer3 = pi[1:]
print(answer3)

answer4 = e[::-2] + pi[::2]
print(answer4)




# Oefeningen met strings

h = "hanze"
s = "hogeschool"
g = "groningen"

answer5 = s[0:2:1] + g[4]
print(answer5)

answer6 = s[4:8:1] + (g[7::1]*2)
print(answer6)

answer7= h[1::]+ s[1::]
print(answer7)

answer8= (g[0] +h[-3:-5:-1])*2 + (h[0:2:1])*5
print(answer8)

answer9= s[9] + s[-7:-10:-1] + g[3] +s[1:4:2] + g[0:3:2]
print(answer9)

answer10= s[-1] + s[-7:-9:-1] + g[0] + g[4:7:1] + s[4]
print(answer10)

